<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>practice 5</title>
	<link rel="stylesheet" type="text/css" href="Style.css">

</head>
<body>
	<div id="container1">
	<h1><span style="color: #FFFFFF" font-family: Consolas;> Club membership Form</h1></span>
</div>

<br>

<div class="container2">
	<form>
		<label for="name">Name:</label>
		<br>
		<input type="text" id="name" name="name" placeholder="type here...">
		<br><br>

		<label for="age">age:</label>
		<br>
		<input type="number" id="age" name="age">
		<br><br>

		<label for="section">Grade & Section:</label>
		<br>
		<select id="sections" name="section">
			<option value="9E">9-Emerald</option>
			<option value="9S">9-Sapphire</option>
			<option value="9R">9-Ruby</option>
			<option value="9T">9-Topaz</option>
		</select>
		<br><br>

		<label for="club">choose a club:</label>
		<br>
		<select id="Clubs" name="Clubs">
			<option value="Dance">Dance Clubs</option>
			<option value="Marching">Marching Club</option>
			<option value="COCC">COCC Club</option>
			<option value="Glee">Glee Club</option>
		</select>
		<br><br>
		<label for="why">why do you want to join?:</label>
		<br>
		<textarea row="4" cols="30" placeholder="type your answer here..."></textarea>
	
	<br><br>
	<input type="Submit" id="submit" name="Submit" value="Join now! sigma">


	</form>

</div>
</body>
</html>